# Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

jenkins:
  systemMessage: "Jenkins configured automatically for CICD flow of the WSO2 Micro Integrator\n\n"               
  securityRealm:
    local:
      allowsSignup: false
      users:
       - id: ${JENKINS_ADMIN_ID}
         password: ${JENKINS_ADMIN_PASSWORD}
  authorizationStrategy: loggedInUsersCanDoAnything
  remotingSecurity:
    enabled: true
unclassified:
  location:
    url: ${JENKINS_URL}
    adminAddress: ${JENKINS_ADMIN_EMAIL_ADDRESS}
  scmGit:
    globalConfigEmail: ${GIT_SCM_CONFIG_EMAIL}
    createAccountBasedOnEmail: false

# Build Job for the Integration project   
jobs:
  - file: /var/jenkins_home/pipeline.groovy
  - file: /var/jenkins_home/pipeline-deployment.groovy
tool:
  git:
    installations:
      - name: git
        home: /usr/bin/git
  jdk:
    installations:
      - name: "jdk21"
        properties:
        - installSource:
            installers:
            - adoptOpenJdkInstaller:
                id: "jdk-21.0.6+7"
  maven:
    installations:
      - name: "Maven 3"
        properties:
          - installSource:
              installers:
                - maven:
                    id: "3.8.4"
credentials:
  system:
    domainCredentials:
    - credentials:
      - string:
          scope: GLOBAL
          id: github-pat
          description: "GitHub Personal Access Token"
          secret: "${GIT_SCM_CONFIG_PASSWORD_TOKEN}"
      - usernamePassword:
          id: "docker-creds"
          username: ${DOCKER_REGISTRY_USERNAME}
          password: ${DOCKER_REGISTRY_PASSWORD}
          description: "Username/Token Credentials for Docker"
          scope: GLOBAL 
