openapi: 3.0.1
info:
  title: ordermgmt
  description: API Definition of ordermgmt
  version: 1.0.0
servers:
- url: http://localhost:8290/ordermgmt
paths:
  /place_order:
    get:
      parameters:
      - name: customerId
        in: query
        schema:
          type: string
      - name: productId
        in: query
        schema:
          type: string
      - name: quantity
        in: query
        schema:
          type: string
      responses:
        default:
          description: Default response
